In file included from lib/web_server/web_server.cpp:5:
lib/web_server/html.h:1:1: error: empty character constant
 '''
 ^~
lib/web_server/html.h:1:3: error: missing terminating ' character
 '''
   ^
lib/web_server/html.h:64:1: error: empty character constant
 ''
 ^~
In file included from lib/web_server/web_server.cpp:6:
lib/web_server/css.h:1:1: error: empty character constant
 '''
 ^~
lib/web_server/css.h:1:3: error: missing terminating ' character
 '''
   ^
lib/web_server/css.h:26:1: error: empty character constant
 '''
 ^~
lib/web_server/css.h:26:3: error: missing terminating ' character
 '''
   ^
In file included from lib/web_server/web_server.cpp:7:
lib/web_server/js.h:1:1: error: empty character constant
 '''
 ^~
lib/web_server/js.h:1:3: error: missing terminating ' character
 '''
   ^
lib/web_server/js.h:121:1: error: empty character constant
 '''
 ^~
lib/web_server/js.h:121:3: error: missing terminating ' character
 '''
   ^
Archiving .pio\build\esp32-s3-devkitm-1\libe35\libpush_manager.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USB.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USBCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USBMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\WMath.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\WString.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\base64.cpp.o
In file included from lib/web_server/web_server.cpp:5:
lib/web_server/html.h:1:1: error: expected unqualified-id before '\x0'
 '''
 ^~
lib/web_server/html.h:64:1: error: expected unqualified-id before '\x0'
 ''
 ^~
In file included from lib/web_server/web_server.cpp:6:
lib/web_server/css.h:26:1: error: expected unqualified-id before '\x0'
 '''
 ^~
In file included from lib/web_server/web_server.cpp:7:
lib/web_server/js.h:121:1: error: expected unqualified-id before '\x0'
 '''
 ^~
lib/web_server/web_server.cpp: In static member function 'static void WebServer::handleRoot(AsyncWebServerRequest*)':
lib/web_server/web_server.cpp:59:39: error: 'HTML_CONTENT' was not declared in this scope
     request->send_P(200, "text/html", HTML_CONTENT);
                                       ^~~~~~~~~~~~
lib/web_server/web_server.cpp:59:39: note: suggested alternative: 'HTML_CONTENT_H'
     request->send_P(200, "text/html", HTML_CONTENT);
                                       ^~~~~~~~~~~~
                                       HTML_CONTENT_H
lib/web_server/web_server.cpp: In static member function 'static void WebServer::handleStyle(AsyncWebServerRequest*)':
lib/web_server/web_server.cpp:63:38: error: 'CSS_CONTENT' was not declared in this scope
     request->send_P(200, "text/css", CSS_CONTENT);
                                      ^~~~~~~~~~~
lib/web_server/web_server.cpp:63:38: note: suggested alternative: 'CSS_CONTENT_H'
     request->send_P(200, "text/css", CSS_CONTENT);
                                      ^~~~~~~~~~~
                                      CSS_CONTENT_H
lib/web_server/web_server.cpp: In static member function 'static void WebServer::handleScript(AsyncWebServerRequest*)':
lib/web_server/web_server.cpp:67:52: error: 'JS_CONTENT' was not declared in this scope
     request->send_P(200, "application/javascript", JS_CONTENT);
                                                    ^~~~~~~~~~
lib/web_server/web_server.cpp:67:52: note: suggested alternative: 'JS_CONTENT_H'
     request->send_P(200, "application/javascript", JS_CONTENT);
                                                    ^~~~~~~~~~
                                                    JS_CONTENT_H
lib/web_server/web_server.cpp: In static member function 'static void WebServer::handleAPRoot(AsyncWebServerRequest*)':
lib/web_server/web_server.cpp:181:39: error: 'AP_HTML_CONTENT' was not declared in this scope
     request->send_P(200, "text/html", AP_HTML_CONTENT);
                                       ^~~~~~~~~~~~~~~
lib/web_server/web_server.cpp:181:39: note: suggested alternative: 'AP_HTML_CONTENT_H'
     request->send_P(200, "text/html", AP_HTML_CONTENT);
                                       ^~~~~~~~~~~~~~~
                                       AP_HTML_CONTENT_H
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\cbuf.cpp.o
*** [.pio\build\esp32-s3-devkitm-1\lib8a9\web_server\web_server.cpp.o] Error 1
========================================================================================== [FAILED] Took 27.26 seconds ==========================================================================================
