; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = partitions.csv
board_build.flash_size = 16MB
board_build.psram_type = qio_psram
board_build.filesystem = littlefs
board_upload.flash_size = 16MB
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DUSE_LITTLEFS=1
	-std=c++14
	-DCONFIG_SPIRAM_USE_MALLOC=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DSQLITE_OMIT_LOAD_EXTENSION
	-DSQLITE_ENABLE_FTS4
	-DSQLITE_ENABLE_FTS5
	-DSQLITE_ENABLE_RTREE
	-DSQLITE_THREADSAFE=0
	-DSQLITE_MAX_PAGE_SIZE=8192
	-w
build_src_flags = 
	-Wall
	-Wno-discarded-qualifiers
lib_deps = 
	mgaman/pdulib@^0.5.10
	bblanchon/ArduinoJson@^7.4.2
	siara-cc/Sqlite3Esp32@^2.5
	https://github.com/esphome/AsyncTCP.git
	https://github.com/esphome/ESPAsyncWebServer.git